# interact

./: .gitignore  README.md  package.json  server.js
client/: server.js
client/web/: index.html  package.json
client/web/css/: app.css
client/web/js/: InteractMVC.Application.js  InteractMVC.Layout.js  InteractMVC.Router.js  InteractMVC.Views.js  InteractMVC.js
server/app/: VideoControl.js
server/interact/: pom.xml
server/interact/src/main/java/com/interact/config/: MvcConfiguration.java
server/interact/src/main/java/com/interact/controller/: OTSessionController.java
server/interact/src/main/java/com/interact/dto/: Response.java
server/interact/src/main/resources/: app.properties
server/interact/src/main/webapp/WEB-INF/: web.xml
server/routes/: api.js
web/: index.html  package.json
web/css/: bootstrap-theme.css  bootstrap.css  codemirror.css  form-elements.css  login-style.css  style.css  styles.css
web/src/: App.jsx
web/src/components/: AppLayout.jsx  CodeEditor.jsx  Codemirror.jsx  Content.jsx  CreateInterviewForm.jsx  CreateQuestions.jsx  Footer.jsx  JoinInterview.jsx  LoginForm.jsx  Pricing.jsx  ShowQuestions.jsx  form.jsx  layout.jsx  main.jsx  navbar.jsx
